<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eop</groupId>
  <artifactId>eop-jmx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eop-jmx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.eop</groupId>
      <artifactId>eop-chassis</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.32</version>
	</dependency>
	
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
	</dependency>
	
	<dependency>      
      <groupId>net.sf.json-lib</groupId>     
      <artifactId>json-lib</artifactId>      
      <version>2.4</version>
      <classifier>jdk15</classifier>      
    </dependency>
  </dependencies>
  <build>
  	<!-- 源代码目录和编译后的class文件输出目录 -->
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<outputDirectory>target/output/main</outputDirectory>
  	<!-- 测试源代码目录和编译后的class文件输出目录 -->
  	<testSourceDirectory>src/test/groovy</testSourceDirectory>
  	<testOutputDirectory>target/output/test</testOutputDirectory>
  	<!-- 最终输出目录 -->
  	<directory>target/output/all</directory>
  	<!-- 生成的jar包名称 -->
  	<finalName>eop-${artifactId}-${version}</finalName>
  	<!-- 定义资源文件拷贝到的目的目录 -->
  	<!-- 
  	<resources>
  		<resource>
  			<directory></directory>
  			<targetPath></targetPath>
  		</resource>
  	</resources>
  	 -->
  	<plugins>
  		<!-- 清除输出目录 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>3.0.0</version>
  		</plugin>
  		<!-- 编译源码 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<!-- 打包class文件 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration></configuration>
  		</plugin>
  		<!-- 拷贝依赖jar包 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration></configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- 打包源码 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  					<configuration></configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- 拷贝资源文件 -->
  		<!-- 
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.0.2</version>
  		</plugin>
  		 -->
  		<!-- 安装到仓库 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-install-plugin</artifactId>
  			<version>2.5.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>
